# A30_APP

./: .gitignore  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.html  inputpassword1.avi  inputpassword2.avi
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/cn/inhuasoft/gwq/: BaseUsbHid.java
app/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  (+10 more)
app/src/main/java/com/joesmate/: AndroidBug5497Workaround.java  App.java  AppAction.java  AssitTool.java  AudioType.java  BackCode.java  CMD.java  CRC16M.java  Cmds.java  DeviceSettings.java  FileInf.java  GlobalException.java  KeyBordProtocol.java  MainActivity.java  Rotate3dAnimation.java  SharedpreferencesData.java  TouchView.java  WindowDimens.java  ZIP.java
app/src/main/java/com/receiver/: BootCmpetedReceive.java
app/src/main/jniLibs/: library-release.aar
app/src/main/res/assets/: content.html
app/src/main/res/drawable/: appraise_bad.xml  appraise_good.xml  appraise_very_bad.xml  appraise_very_good.xml  black_frame.xml  blankdot.xml  blue_dot_rectangle.xml  blue_rectangle.xml  bt_cancel_press_bg.xml  bt_ok_press_bg.xml  checkbox_select_bg.xml  cursor_rectangle_boarder_orange.xml  input_txt_bg.xml  option_check_bg.xml  option_focus_bg.xml  option_radio_bg.xml  option_unfocus_bg.xml  progress_drawable.xml  rectangle.xml  timer_bg.xml
app/src/main/res/layout/: activity_main2.xml  activity_pwd.xml  appraise_button.xml  dev_settings_view.xml  dialog_caopy.xml  icbc_page_item.xml  icbc_signature_frame.xml  input_keyboard.xml  input_password_layout.xml  item_seekbar.xml  keyboard_settings_view.xml  layout_listdata_item.xml  mediaimages.xml  option_item_layout.xml  page_item_active_sign_qryinfo_page.xml  page_item_appraise.xml  page_item_appraise_over.xml  page_item_appraisecommon.xml  page_item_base.xml  page_item_confirmpdf.xml  page_item_inputcharacter.xml  page_item_interactivefile.xml  page_item_interactivemsg.xml  page_item_questionnaire.xml  page_item_show_text.xml  page_item_signature.xml  page_item_startelectronicard.xml  page_item_web_app.xml  progressbar_view1.xml  progressbar_view2.xml  seekbar_item.xml  serial_set_password_layout.xml  set_password_layout.xml  settings_item_unturn.xml  signature_frame.xml  teller_inf.xml  view_scroll.xml  view_turn.xml  widget_option.xml
app/src/main/res/values/: color.xml  dimens.xml  keybaord_settings_dimens.xml  keyboard_settings_strings.xml  page_item_base_dimens.xml  page_item_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: page_item_base_dimens.xml
(+97 files in other folders)
