apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'inhuasoft'
            keyPassword 'inhuasoft8888'
            storeFile file('../key/signcer.jks')
            storePassword 'inhuasoft8888'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId 'com.joesmate'
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        noCompress "avi"
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'src/main/jniLibs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile files('src/main/jniLibs/tts.jar')
    compile files('src/main/jniLibs/droidText.0.5.jar')
    implementation project(':crypto')
    implementation files('src/main/jniLibs/pensoon_android_3.jar')
    compile(name: 'library-release', ext: 'aar')
    implementation files('src/main/jniLibs/classes.jar')
}
