apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'inhuasoft'
            keyPassword 'inhuasoft8888'
            storeFile file('../key/signcer.jks')
            storePassword 'inhuasoft8888'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.joesmate.App'
        minSdkVersion 18
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        noCompress "avi"
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'src/main/jniLibs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('src/main/jniLibs/tts.jar')
    compile files('src/main/jniLibs/droidText.0.5.jar')
    compile(name: 'library-release', ext: 'aar')
    compile project(':signature-pad')
}


