<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bt_ok"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="====A9与密码键盘测试软件===="
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/test_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_title"
            android:layout_width="600dp"
            android:layout_height="30dp"
            android:background="@color/title_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/test_msg"
            android:layout_width="600dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/timer_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入模式"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/n1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入受控" />

                <RadioButton
                    android:id="@+id/n1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入常开" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送模式"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/n2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单件发送" />

                <RadioButton
                    android:id="@+id/n2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打包发送" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量设置"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/rg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/n3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小" />

                <RadioButton
                    android:id="@+id/n3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中" />

                <RadioButton
                    android:id="@+id/n3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大" />

                <RadioButton
                    android:id="@+id/n3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="波特率"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/rg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/n4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9600" />

                <RadioButton
                    android:id="@+id/n4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200" />

                <RadioButton
                    android:id="@+id/n4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="115200" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串口电平"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/rg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/n5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS232" />

                <RadioButton
                    android:id="@+id/n5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TTL" />

                <RadioButton
                    android:id="@+id/n5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动识别" />

                <RadioButton
                    android:id="@+id/n5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TTL自动识别" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终端键码"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/rg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/n6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASCII" />

                <RadioButton
                    android:id="@+id/n6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国光" />

                <RadioButton
                    android:id="@+id/n6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实达" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/test_set"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="设置" />
    </LinearLayout>

    <LinearLayout 
        android:layout_marginTop="5dp"
        android:background="@drawable/timer_bg"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
         <Button
        android:id="@+id/test_get"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="获取设置" />

    <TextView
        android:textSize="32dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/test_result"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />
        
    </LinearLayout>
   

</LinearLayout>