<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="400dp"
    xmlns:signature="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_rectangle">


    <LinearLayout
        android:alpha="0.5"
        android:id="@+id/signature_grp"
        android:layout_width="600dp"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_dot_rectangle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <com.joesmate.signaturepad.views.SignaturePad
            android:id="@+id/signature_frame_view"
            android:layout_width="600dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            signature:maxWidth="10dp"
            signature:minWidth="0.05dp"
            signature:velocityFilterWeight="0.3"
            signature:penColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="拖动"
        android:background="@color/blue"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/signature_frame_bt_confirm"
            android:text="提交"
            android:textSize="30dp"
            android:background="@color/blue"
            android:textColor="@color/white" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/signature_frame_bt_reset"
            android:text="重签"
            android:textSize="30dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/signature_frame_bt_finger"
            android:text="指纹"
            android:textSize="30dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="拖动"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <TextView
        android:id="@+id/sign_msg"
        android:text="请核对信息无误后签字"
        android:singleLine="false"
        android:maxLines="10"
        android:gravity="center"
        android:alpha="0.5"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
 />




</RelativeLayout>