
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
        <LinearLayout  
            android:id="@+id/leftinfo"
            android:layout_width="640dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

<!--            <com.ant.liao.GifView
                android:id="@+id/gif2"
                android:layout_height="fill_parent"
                android:layout_width="640dp"
                android:layout_gravity="center_horizontal"
                android:enabled="true" />-->

            <com.joesmate.widget.MediaVideoGif
                android:id="@+id/video"
                android:layout_gravity="center_horizontal"
                android:layout_width="640dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/rightinfo"
        android:layout_width="640dp"
        android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/content_gray"
        android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/mainContent"
                    android:layout_marginTop="100dp"
                android:text="请为银行卡设置6位密码"
                    android:textColor="@color/black"
                    android:textSize="45dp"
                android:layout_width="640dp"
                    android:gravity="center_horizontal"
                android:layout_height="100dp" />
                <LinearLayout
                    android:id="@+id/passwordImg"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:layout_marginLeft="120dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"></LinearLayout>

            </RelativeLayout>

        </LinearLayout>
</LinearLayout>

