<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="400dp"
            android:minHeight="399dp"
            android:src="@drawable/defaulthead" />
        <!--android:scaleType="fitCenter"-->
        <TextView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo"
            android:layout_marginTop="10dp"
            android:text="@string/personname"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/person"
            android:text="XXX"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person"
            android:layout_marginTop="10dp"
            android:text="@string/personnumber"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/personNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/number"
            android:text="20160704"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginTop="10dp"
            android:text="@string/ratestar"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/starlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personNumber"
            android:layout_toRightOf="@id/rate"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
