<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
   >

<ImageView
    android:id="@+id/photo"
    android:layout_width="300dp"
    android:scaleType="fitStart"
    android:layout_height="400dp"
    android:src="@drawable/defaulthead"/>

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="@string/personname"/>
    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_toRightOf="@id/person"
        android:text="XXX"/>


    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="@string/personnumber"/>
    <TextView
        android:id="@+id/personNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_toRightOf="@id/number"
        android:text="20160704"/>


    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personNumber"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="@string/ratestar"/>
<!--    <TextView
        android:id="@+id/ratenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personNumber"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_toRightOf="@id/rate"
        android:text="五星"/>-->
    <LinearLayout
        android:id="@+id/starlist"
        android:layout_toRightOf="@id/rate"
        android:layout_below="@id/personNumber"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/star"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:src="@drawable/star"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:src="@drawable/star"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:src="@drawable/star"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:src="@drawable/star"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:src="@drawable/star"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>
