
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/leftinfo"
        android:layout_width="1280dp"
        android:layout_height="500dp"
        android:orientation="horizontal" >

        <!--            <com.ant.liao.GifView
                        android:id="@+id/gif2"
                        android:layout_height="fill_parent"
                        android:layout_width="640dp"
                        android:layout_gravity="center_horizontal"
                        android:enabled="true" />-->

        <com.joesmate.widget.HtmlView
            android:id="@+id/htmlContent"
            android:layout_width="1280dp"
            android:layout_height="match_parent"></com.joesmate.widget.HtmlView>

    </LinearLayout>

        <LinearLayout
        android:id="@+id/rightinfo"
        android:layout_width="1280dp"
        android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@color/content_blue"
        android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtpassword"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/mainContent"
                android:text="输入密码："
                android:layout_gravity="center_horizontal" />



            <LinearLayout
                   android:id="@+id/passowdGrp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/passwordgrp"
                    android:layout_width="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >


                       <LinearLayout
                    android:id="@+id/passwordImg"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="10dp"


                   >




                       </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                    android:id="@+id/pass1"
                    android:visibility="gone"
                    android:layout_width="71dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                    android:background="@drawable/pass1"

                        >


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass2"
                        android:visibility="gone"
                        android:layout_width="134dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass2">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass3"
                        android:visibility="gone"
                        android:layout_width="192dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/pass3">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                   >
                    <LinearLayout

                        android:id="@+id/pass4"
                        android:visibility="gone"
                        android:layout_width="252dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass4">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass5"
                        android:visibility="gone"
                        android:layout_width="351dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass5">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass6"
                        android:visibility="gone"
                        android:layout_width="403dp"

                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass6">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass7"
                        android:visibility="gone"
                        android:layout_width="472dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass7">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass8"
                        android:visibility="gone"
                        android:layout_width="536dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass8">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:weightSum="1"
                >
                <LinearLayout

                    android:id="@+id/pass9"
                    android:visibility="gone"
                    android:layout_width="608dp"
                    android:layout_height="70dp"


                    android:orientation="horizontal"
                    android:background="@drawable/pass9">


                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass10"
                        android:visibility="gone"
                        android:layout_width="683dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass10">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    >
                    <LinearLayout

                        android:id="@+id/pass11"
                        android:visibility="gone"
                        android:layout_width="760dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass11">


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                   >
                    <LinearLayout

                        android:id="@+id/pass12"
                        android:visibility="gone"
                        android:layout_width="832dp"
                        android:layout_height="70dp"


                        android:orientation="horizontal"
                        android:background="@drawable/pass12">


                    </LinearLayout>
                </LinearLayout>
               </LinearLayout>

            <TextView
                android:id="@+id/txtmsg"
                android:layout_marginLeft="160dp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:text="请输入6位密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>




</LinearLayout>

