<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"
    android:orientation="horizontal" >
    
     <com.joesmate.widget.CustomText
        android:textSize="@dimen/page_base_content_size"
        android:id="@+id/widget_option_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

    <ImageView
        android:id="@+id/widget_option_img"
        android:layout_width="60dp"
        android:layout_height="60dp" />

   
</LinearLayout>